# HotelReservationDB

./: HotelReservationDB.sln
HotelReservation.Business/: HotelReservation.Business.csproj
HotelReservation.Business/Abstract/: IBookingGuestsService.cs  IBookingService.cs  IGuestService.cs  IHotelService.cs  IManager.cs  IPaymentService.cs  IRoomService.cs  IRoomTypeService.cs  IStaffService.cs
HotelReservation.Business/Services/: BookingGuestsService.cs  BookingService.cs  GuestService.cs  HotelService.cs  PaymentService.cs  RoomService.cs  RoomTypeService.cs  StaffService.cs
HotelReservation.DataAccess/: ApplicationDBContext.cs  HotelReservation.DataAccess.csproj
HotelReservation.DataAccess/Abstact/: IRepository.cs
HotelReservation.DataAccess/Migrations/: 20240720213512_level1.Designer.cs  20240720213512_level1.cs  20240724184800_RemoveCheckInOutFromHotel.Designer.cs  20240724184800_RemoveCheckInOutFromHotel.cs  20240727204523_RoomNumber.Designer.cs  20240727204523_RoomNumber.cs  20240729170550_level1.Designer.cs  20240729170550_level1.cs  ApplicationDBContextModelSnapshot.cs
HotelReservation.DataAccess/Repositories/: BookingGuestsRepository.cs  BookingRepository.cs  GenericRepository.cs  GuestRepository.cs  HotelRepository.cs  PaymentRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StaffRepository.cs
HotelReservation.Entity/Abstract/: BaseEntity.cs
HotelReservation.Entity/Concrete/: Booking.cs  BookingGuests.cs  Guest.cs  Hotel.cs  Payment.cs  Room.cs  RoomType.cs  Staff.cs
HotelReservation.UI/: Form1.Designer.cs  Form1.cs  HotelReservation.UI.csproj  Program.cs
HotelReservation.UI/Forms/: Frm_Booking.Designer.cs  Frm_Booking.cs  Frm_Guest.Designer.cs  Frm_Guest.cs  Frm_Hotel.Designer.cs  Frm_Hotel.cs  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Room.Designer.cs  Frm_Room.cs  Frm_RoomType.Designer.cs  Frm_RoomType.cs  Frm_Staff.Designer.cs  Frm_Staff.cs  ToBeDeleted.Designer.cs  ToBeDeleted.cs
HotelReservation.UI/Forms/GuestForms/: Frm_FourGuest.Designer.cs  Frm_FourGuest.cs  Frm_OneGuest.Designer.cs  Frm_OneGuest.cs  Frm_ThreeGuest.Designer.cs  Frm_ThreeGuest.cs  Frm_TwoGuest.Designer.cs  Frm_TwoGuest.cs
