<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.DataAccess\HotelReservation.DataAccess.csproj" />
    <ProjectReference Include="..\HotelReservation.Entity\HotelReservation.Entity.csproj" />
  </ItemGroup>

</Project>
